{
  "name": "cv",
  "authors": [
    "Mangasaryan Artashes"
  ],
  "description": "curriculum vitae",
  "main": "index.js",
  "license": "MIT",
  "homepage": "http://artik-man.ru",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "components-font-awesome": "^4.6.3",
    "jquery": "^3.1.1",
    "ng-dialog": "^0.6.4",
    "nanoscroller": "^0.8.7",
    "angular-nanoscroller": "^0.2.1",
    "angular-slick": "^0.2.1",
    "angular-throttle-debounce": "^0.0.7"
  }
}
