{
  "name": "cv",
  "authors": [
    "Mangasaryan Artashes"
  ],
  "description": "curriculum vitae",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://artik.me",
  "dependencies": {
   
  }
}
